{{define "content"}}
        <header class="page-header">
            <div>
                <h1>Dashboard</h1>
                <p class="subtitle">System overview and recent activity</p>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Jobs</div>
                <div class="stat-value">—</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Schedules</div>
                <div class="stat-value">—</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Running Now</div>
                <div class="stat-value highlight-running">—</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Failed (24h)</div>
                <div class="stat-value highlight-failed">—</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <section class="card">
                <div class="card-header">
                    <h2>Recent Runs</h2>
                    <a href="/runs" class="link-subtle">View all →</a>
                </div>
                <div class="card-body">
                    <div class="empty-state">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" opacity="0.4">
                            <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                        <p>No runs yet. Create a job to get started.</p>
                    </div>
                </div>
            </section>

            <section class="card">
                <div class="card-header">
                    <h2>Upcoming Schedules</h2>
                    <a href="/schedules" class="link-subtle">View all →</a>
                </div>
                <div class="card-body">
                    <div class="empty-state">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" opacity="0.4">
                            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
                        </svg>
                        <p>No schedules configured.</p>
                    </div>
                </div>
            </section>
        </div>
{{end}}