 {{define "content"}}

<header class="page-header">
    <div>
        <h1>Jobs</h1>
        <p class="subtitle">Scheduled automations and tasks</p>
    </div>
    <a href="/jobs/new" class="btn btn-primary">+ New Job</a>
</header>

<div class="filter-bar">
    <div class="filter-group">
        <button class="btn btn-ghost active"
                hx-get="/jobs/list?filter=all"
                hx-target="#job-list"
                hx-swap="innerHTML">
            All
        </button>
        <button class="btn btn-ghost"
                hx-get="/jobs/list?filter=active"
                hx-target="#job-list"
                hx-swap="innerHTML">
            Active
        </button>
        <button class="btn btn-ghost"
                hx-get="/jobs/list?filter=paused"
                hx-target="#job-list"
                hx-swap="innerHTML">
            Paused
        </button>
        <button class="btn btn-ghost"
                hx-get="/jobs/list?filter=failing"
                hx-target="#job-list"
                hx-swap="innerHTML">
            Failing
        </button>
    </div>
    <input type="search"
           class="search-input"
           name="q"
           placeholder="Search jobs…"
           hx-get="/jobs/list"
           hx-target="#job-list"
           hx-swap="innerHTML"
           hx-trigger="input changed delay:300ms, search">
</div>

<section class="card">
    <div class="card-header">
        <h2>All Jobs</h2>
        <span class="link-subtle" id="job-count">— jobs</span>
    </div>
    <div class="card-body" id="job-list">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Schedule</th>
                    <th>Host</th>
                    <th>Last run</th>
                    <th>Next run</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {{range .Jobs}}
                <tr id="job-{{.ID}}">
                    <td>
                        <span class="job-status-dot status-{{.JobStatus}}"></span>
                        <a href="/jobs/{{.ID}}" class="job-name">{{.JobName}}</a>
                    </td>
                    <td><code class="cron">{{.Schedule}}</code></td>
                    <td>{{.Host}}</td>
                    <td>{{.LastRun}}</td>
                    <td>{{.NextRun}}</td>
                    <td>
                        <button class="btn btn-secondary btn-sm"
                                hx-post="/jobs/{{.ID}}/run"
                                hx-target="#job-{{.ID}}-status"
                                hx-swap="innerHTML">
                            Run now
                        </button>
                    </td>
                </tr>
                {{else}}
                <tr><td colspan="6">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" opacity="0.4">
                        <rect x="3" y="4" width="18" height="18" rx="2"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                    </svg>
                    <div class="empty-state">No jobs configured. Create your first job to get started.</div>
                </td></tr>
                {{end}}
            </tbody>
        </table>
    </div>
</section>

{{end}}


